[defaults]
callback_whitelist = demo
stdout_callback = demo
roles_path = /home/student/cm/ansible/day-3/roles
retry_files_enabled = False
host_key_checking = False
filter_plugins = /home/student/cm/ansible/day-3/filter_plugins




